
li a {
    text-align: left;
    outline: none;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
}

/* CARDS STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    display: block;
    max-width: $max-width;
    margin: 0 auto;
    $card-gutter: 15px;

    
    .stick & {
        top: $top-bar-height;
    }


    li.gridFormat {
        margin: auto;
        padding: 0;
        margin: 1rem;
        vertical-align: top;
        width: 300px;
        background: #fafafa;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

        &:hover {
            color: #333;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
            .card-info {
                opacity: 0.8;
            }
        }

        a.details {
            width: 300px;
            color: #777;
            transition: 0.1s all;
            text-decoration: none;

            h4 {
                margin: 5px 0 0;
                padding: 5px $card-gutter;
                font-size: 2rem;

            }

            p {
                margin: 5px 0 12px;
                padding: 2px $card-gutter;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .card-info {
                    width: 100%;
                    background-color: white;
                    display: block;
                    position: relative;
                    height: 35px;
                    opacity: 0.5;
                }
            }
        }

        p.cardlinks {
            padding: 0 $card-gutter;
            display: block;

            .icon-add {
                float: left;
                font-size: 4rem;
                line-height: 1;
                cursor:pointer;
            }

            .ebook-lnk {
                float: right;
                line-height: 3;
            }
        }
    }
}
.icon-dl {
    float: right;
    width: 18px;
    padding: 9px 12px;
    opacity: 0.7;
}
.file_preview img {
    max-width: 100%;
    vertical-align: middle;
    /*
    flex-shrink:0;
    min-width:100%;
    min-height:100%;
*/
}
.file_preview {
    width: 100%;
    height: 180px;
    display: flex;
    display: -webkit-box;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: white;
    line-height: 180px;
}
.filetype {
    position: absolute;
    background: url('../images/icon-filetype.png') 50% no-repeat;
    width: 300px;
    height: 180px;
    display: block;
    opacity: 0.8;
}
/* MODAL STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.asset-action {
    color: #777;
    height: 40px;
    line-height: 50px;
}
.downloads {
    padding: 20px;
}
.asset-action button {
    float: right;
    margin: 8px 10px;
}



// loadmore button
.loadmore {
    font-size: 1.2em;
    font-weight: 100;
    letter-spacing: 1px;
    width: 240px;
    height: 50px;
    display: block;
    margin: 60px auto;
}